
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Bellyache</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
		/* Styl akordów i elementów specjalnych */
		.highlight {
		  background-color: lemonchiffon;
		  font-weight: bold;
		}
		.chord {
		  font-weight: bold;
		  color: #b3003b;
		  position: relative;
		  z-index: 1;
		}
		#tab {
		  font-size: 100%;
		  font-family: Verdana, Tahoma, sans-serif;
		}
		#options a {
		  text-decoration: underline;
		}

		/* Pasek opcji u góry (sticky) */
		.sticky {
		  position: fixed;
		  top: 0;
		  margin-top: 0 !important;
		  left: 0;
		  padding: 0px 0px;
		  width: 100%;
		  border-bottom: 1px solid #cfd8dc;
		}

		/* Sekcje piosenki */
		.section {
		  position: relative;
		  padding: 1rem 0.5rem;
		  margin-bottom: 1rem;
		  border-radius: 0.5rem;
		  z-index: 1;
		  overflow: hidden;
		}

		/* Tylko bezpieczne ustawienie pozycji dla dzieci */
		.section > * {
		  position: relative;
		}

		/* Kolory tła dla sekcji */
		.section.verse        { background-color: #ffffff; }
		.section.intro        { background-color: #ffffff; }
		.section.chorus       { background-color: #ddd4d8; }  
		.section.bridge       { background-color: #e6d1cc; }  
		.section.prechorus    { background-color: #e9e2e5;; }  
		.section.break        { background-color: #ffe0cc; }  
		.section.instrumental {
		  background-color: #f7f0ee;
		}
		.section.outro        { background-color: #ffffff; }
		.section.hook         {
		  background-color: #ffe0f0;
		  font-weight: bold;
		}
		.section.end    { background-color: #ffffff; }
		.section.section-b    { background-color: #f5f5f5; }
		.section.end          { background-color: #ffffff; }

		/* Duży numer zwrotki jako tło */
		.section.verse[data-verse]::before {
		  content: attr(data-verse);
		  position: absolute;
		  inset: 0;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  font-family: 'Impact', 'Arial Black', sans-serif;
		  font-weight: bold;
		  font-size: 30em;
		  line-height: 1;
		  color: rgba(120, 20, 20, 0.06); /* stonowany burgundowy cień */
		  z-index: 0;
		  pointer-events: none;
		  white-space: nowrap;
		  text-align: center;
		}
    </style>

</head>
<body data-duration = 5.0>


<header class="container">
    <div class="m-2 mb-4 text-center">
		Śpiewnik Roboczy
        <!--img src="/images/ukulele-krakow.png" class="img-fluid" alt="Krakow Ukulele" width="200">-->
    </div>
</header>

<div class="container">
    <div class="row justify-content-center">
        
<div class="col-lg-8 col-md-10 col-sm-12 my-3">

    <h3 class="song-title">
        #105 Bellyache
    </h3>
    
    <!--<h5 class="song-artist">
        Billie Eilish
    </h5>

    <h5>
        Level: 
        <span class="badge rounded-pill badge- text-white"></span>
    </h5
    
    -->

   <div class="mt-4" style="overflow-x: auto;">
    
        <img src="chords/Pre-chorus.gif" alt="Pre-chorus" title="Pre-chorus" />
    
        <img src="chords/Am.gif" alt="Am" title="Am" />
    
        <img src="chords/Em.gif" alt="Em" title="Em" />
    
        <img src="chords/C.gif" alt="C" title="C" />
    
</div>
	<!--<div id="infoBox" style="position: fixed; right: 20px; top: 20px; border: 1px solid black; padding: 10px;">
		<p id="heightInfo"></p>
		<p id="scrollTimeStepInfo"></p>
		<p id="songDuration"></p>
	</div>-->
	<div id="floatingButton" style="position: fixed; right: 20px; bottom: 20px; z-index: 9999;">
		<button id="myButton" onclick="toggleButton()" type="button" class="btn btn-light">
			<img id="buttonImage" src="images/pause2.gif">
		</button>
	</div>
    
    <div id="tab">
        <div class="section"><br/><br/><br/><br/><br/><br/><small><i>(Intro)</i></small><br/><span class="chord">[C]</span> <span class="chord">[Am]</span> My   <br/> <span class="chord">[Em]</span> ...<br/><span class="chord">[C]</span> <span class="chord">[Am]</span> My   <br/> <span class="chord">[Em]</span> ...<br/><span class="chord">[C]</span>  <span class="chord">[Am]</span>  <span class="chord">[Em]</span> <br/><br/><br/><small><i>(Verse)</i></small><br/><span class="chord">[C]</span> Sitting all alone<br/><span class="chord">[Am]</span> Mouth full of gum<br/>In the <span class="chord">[Em]</span> driveway<br/>My <span class="chord">[C]</span> friends aren't far<br/>In the <span class="chord">[Am]</span> back of my car<br/>Lay their <span class="chord">[Em]</span> bodies<br/><br/><br/><span class="chord">[Pre-chorus]</span><br/>Where's my <span class="chord">[C]</span> <span class="chord">[Am]</span> mind<br/>Where's my <span class="chord">[Em]</span> mind<br/><br/><br/><small><i>(Verse)</i></small><br/>They'll <span class="chord">[C]</span> be here pretty soon<br/><span class="chord">[Am]</span> Looking through my room<br/>For the <span class="chord">[Em]</span> money<br/>I'm <span class="chord">[C]</span> biting my nails<br/>I'm too <span class="chord">[Am]</span> young to go to jail<br/>It's kinda <span class="chord">[Em]</span> funny<br/><br/><br/><span class="chord">[Pre-chorus]</span><br/>Where's my <span class="chord">[C]</span> <span class="chord">[Am]</span> mind<br/>Where's my <span class="chord">[Em]</span> mind<br/>Where's my <span class="chord">[C]</span> <span class="chord">[Am]</span> mind<br/>Where's my <span class="chord">[Em]</span> mind<br/><br/><br/><small><i>(Chorus)</i></small><br/>Maybe it's in the <span class="chord">[C]</span> gutter<br/>Where I left my <span class="chord">[Am]</span> lover<br/>What an <span class="chord">[Em]</span> expensive fate<br/>My V is for <span class="chord">[C]</span> Vendetta<br/>Thought that I'd feel <span class="chord">[Am]</span> better<br/>But now I got a <span class="chord">[Em]</span> bellyache<br/><br/><br/><small><i>(Verse)</i></small><br/><span class="chord">[C]</span> Everything I do<br/>The <span class="chord">[Am]</span> way I wear my noose<br/>Like a <span class="chord">[Em]</span> necklace<br/>I <span class="chord">[C]</span> wanna make 'em scared<br/>Like I <span class="chord">[Am]</span> could be anywhere<br/>Like I'm <span class="chord">[Em]</span> reckless<br/><br/><br/><small><i>(Bridge)</i></small><br/>I lost my <span class="chord">[C]</span> <span class="chord">[Am]</span> mind<br/>I don't <span class="chord">[Em]</span> mind<br/>Where's my <span class="chord">[C]</span> <span class="chord">[Am]</span> mind<br/>Where's my <span class="chord">[Em]</span> mind<br/><br/><br/><small><i>(Chorus)</i></small><br/>Maybe it's in the <span class="chord">[C]</span> gutter<br/>Where I left my <span class="chord">[Am]</span> lover<br/>What an <span class="chord">[Em]</span> expensive fate<br/>My V is for <span class="chord">[C]</span> Vendetta<br/>Thought that I'd feel <span class="chord">[Am]</span> better<br/>But now I got a <span class="chord">[Em]</span> bellyache<br/><br/>Maybe it's in the <span class="chord">[C]</span> gutter<br/>Where I left my <span class="chord">[Am]</span> lover<br/>What an <span class="chord">[Em]</span> expensive fate<br/>My V is for <span class="chord">[C]</span> Vendetta<br/>Thought that I'd feel <span class="chord">[Am]</span> better<br/>N.C.<br/>But now I got a bellyache</div>
    </div>

    <div id="options" class="mt-4">
        <ul class="list-unstyled">
            <li><a href="index.html"><strong>← Back</strong></a></li>
         
        </ul>
    </div>

    <hr/>
			
    <!--<div class="m-2 my-4 text-center">
        <img src="/images/qrcode.png" class="img-fluid" alt="QR Code" width="200">
    </div>-->

</div>

    </div>
</div>

<script>
var scrollInterval;
var songDuration = 3.5;
var scrollDuration = songDuration * 60 * 1000; // x min w milisekundach - w tym czasie stronama zostac przewinięta
//var body = document.body,
//    html = document.documentElement;
//var height = Math.max( Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight ) - window.innerHeight, 1);
var height = document.getElementById('tab').clientHeight; //wysokość boxu div tab
var scrollTimeStep =  scrollDuration / height; // czas co jaki ma być wywołana funkcja przewijania
function toggleButton() {
  if (scrollInterval) { //jeśli scrollInterval był ustawiony w trakcie wywołania funkcji to zmień obraz na pauzę i wyczyść go
    document.getElementById('buttonImage').src = 'images/pause2.gif';
    clearInterval(scrollInterval); // Zatrzymuje autoscrollowanie
    scrollInterval = null;
  } else { //w przeciwnym wypadku ustaw scroll interval i przewijaj chyba ze dotrzesz do końca strony
    document.getElementById('buttonImage').src = 'images/play2.gif';
    scrollInterval = setInterval(function() {
      if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
        // Jeśli strona została przewinięta do końca, zatrzymaj autoscroll po 4 sekundach
        setTimeout(function() {
          document.getElementById('buttonImage').src = 'images/pause2.gif';
          clearInterval(scrollInterval);
          scrollInterval = null;
        }, 4000);
      } else {
        window.scrollBy({top: 1, behavior: "instant"}); // Uruchamia autoscrollowanie
      }
		height = document.getElementById('tab').clientHeight; //tylko dla infoboxa
		scrollTimeStep =  scrollDuration / height; 
		// Aktualizuj wartości w infoBox
		document.getElementById('heightInfo').textContent = 'Height: ' + height;
		document.getElementById('scrollTimeStepInfo').textContent = 'Scroll Time Step: ' + scrollTimeStep;
		document.getElementById('songDuration').textContent= 'songDuration:' + songDuration;
    }, scrollTimeStep);
  }
}
// Zatrzymaj autoscroll, gdy strona jest opuszczana
window.addEventListener('beforeunload', function() {
  if (scrollInterval) {
    clearInterval(scrollInterval);
  }
});
</script>
<script>//numerowanie tła zwrotek
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll('.section.verse[data-verse]').forEach(section => {
    const height = section.offsetHeight;
    const fontSize = Math.floor(height * 0.8) + "px"; // np. 80% wysokości sekcji

    // twórz dynamiczny styl na pseudo-element
    const style = document.createElement("style");
    style.innerHTML = `
      .section.verse[data-verse="${section.dataset.verse}"]::before {
        font-size: ${fontSize};
      }
    `;
    document.head.appendChild(style);
  });
});
</script>
</body>
</html>
