
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>I Follow Rivers</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
		/* Styl akordów i elementów specjalnych */
		.highlight {
		  background-color: lemonchiffon;
		  font-weight: bold;
		}
		.chord {
		  font-weight: bold;
		  color: #b3003b;
		  position: relative;
		  z-index: 1;
		}
		#tab {
		  font-size: 100%;
		  font-family: Verdana, Tahoma, sans-serif;
		}
		#options a {
		  text-decoration: underline;
		}

		/* Pasek opcji u góry (sticky) */
		.sticky {
		  position: fixed;
		  top: 0;
		  margin-top: 0 !important;
		  left: 0;
		  padding: 0px 0px;
		  width: 100%;
		  border-bottom: 1px solid #cfd8dc;
		}

		/* Sekcje piosenki */
		.section {
		  position: relative;
		  padding: 1rem 0.5rem;
		  margin-bottom: 1rem;
		  border-radius: 0.5rem;
		  z-index: 1;
		  overflow: hidden;
		}

		/* Tylko bezpieczne ustawienie pozycji dla dzieci */
		.section > * {
		  position: relative;
		}

		/* Kolory tła dla sekcji */
		.section.verse        { background-color: #ffffff; }
		.section.intro        { background-color: #ffffff; }
		.section.chorus       { background-color: #ddd4d8; }  
		.section.bridge       { background-color: #e6d1cc; }  
		.section.prechorus    { background-color: #e9e2e5;; }  
		.section.break        { background-color: #ffe0cc; }  
		.section.instrumental {
		  background-color: #f7f0ee;
		}
		.section.outro        { background-color: #ffffff; }
		.section.hook         {
		  background-color: #ffe0f0;
		  font-weight: bold;
		}
		.section.end    { background-color: #ffffff; }
		.section.section-b    { background-color: #f5f5f5; }
		.section.end          { background-color: #ffffff; }

		/* Duży numer zwrotki jako tło */
		.section.verse[data-verse]::before {
		  content: attr(data-verse);
		  position: absolute;
		  inset: 0;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  font-family: 'Impact', 'Arial Black', sans-serif;
		  font-weight: bold;
		  font-size: 30em;
		  line-height: 1;
		  color: rgba(120, 20, 20, 0.06); /* stonowany burgundowy cień */
		  z-index: 0;
		  pointer-events: none;
		  white-space: nowrap;
		  text-align: center;
		}
    </style>

</head>
<body data-duration = 4.0>


<header class="container">
    <div class="m-2 mb-4 text-center">
		Śpiewnik Roboczy
        <!--img src="/images/ukulele-krakow.png" class="img-fluid" alt="Krakow Ukulele" width="200">-->
    </div>
</header>

<div class="container">
    <div class="row justify-content-center">
        
<div class="col-lg-8 col-md-10 col-sm-12 my-3">

    <h3 class="song-title">
        #8 I Follow Rivers
    </h3>
    
    <!--<h5 class="song-artist">
        Lykke Li
    </h5>

    <h5>
        Level: 
        <span class="badge rounded-pill badge- text-white"></span>
    </h5
    
    -->

   <div class="mt-4" style="overflow-x: auto;">
    
        <img src="chords/Am.gif" alt="Am" title="Am" />
    
        <img src="chords/F.gif" alt="F" title="F" />
    
        <img src="chords/Dm.gif" alt="Dm" title="Dm" />
    
        <img src="chords/C.gif" alt="C" title="C" />
    
</div>
	<!--<div id="infoBox" style="position: fixed; right: 20px; top: 20px; border: 1px solid black; padding: 10px;">
		<p id="heightInfo"></p>
		<p id="scrollTimeStepInfo"></p>
		<p id="songDuration"></p>
	</div>-->
	<div id="floatingButton" style="position: fixed; right: 20px; bottom: 20px; z-index: 9999;">
		<button id="myButton" onclick="toggleButton()" type="button" class="btn btn-light">
			<img id="buttonImage" src="images/pause2.gif">
		</button>
	</div>
    
    <div id="tab">
        <div class="section"><br/><br/><br/><br/><br/><span style="color: purple;"><small><i><b>REMINDER:</b> first bar starts with 🎻 BASS, then  🎸 riff</i></small></span><br/></div><div class="section intro"><small><i>Intro</i></small> <br/><span class="chord">[F]</span> ... <span class="chord">[Dm]</span> ... <span class="chord">[Am]</span> ... <span class="chord">[C]</span> ...<br/><span class="chord">[F]</span> ... <span class="chord">[Dm]</span> ... <span class="chord">[Am]</span> ... <span class="chord">[C]</span> ...<br/><br/></div><div class="section verse"><small><i>Verse</i></small><br/><span class="chord">[Dm]</span> Oh, I beg you  <span class="chord">[Am]</span> can I follow<br/><span class="chord">[Dm]</span> Oh, I ask you  <span class="chord">[Am]</span> why not always<br/><span class="chord">[Dm]</span> Be the ocean  <span class="chord">[Am]</span> where I unravel<br/><span class="chord">[Dm]</span> Be my only,  <span class="chord">[Am]</span> be the water where I'm wading<br/><br/></div><div class="section prechorus"><small><i>Pre-Chorus</i></small><br/><span class="chord">[Dm]</span> You’re my river running high,  <br/><span class="chord">[Am]</span> run deep, run <span class="chord">[C]</span> wild<br/><br/></div><div class="section chorus"><small><i>Chorus</i></small><br/><span class="chord">[F]</span> I, I <span class="chord">[Dm]</span> follow, I follow you, <br/><span class="chord">[Am]</span> deep sea <span class="chord">[C]</span> baby, I follow you<br/><span class="chord">[F]</span> I, I <span class="chord">[Dm]</span> follow, I follow you, <br/><span class="chord">[Am]</span> dark doom <span class="chord">[C]</span> honey, I follow you<br/><br/></div><div class="section verse"><small><i>Verse</i></small><br/><span class="chord">[Dm]</span> He a message,  <span class="chord">[Am]</span> I’m the runner<br/><span class="chord">[Dm]</span> He's the rebel,  <span class="chord">[Am]</span> I’m the daughter waiting for you<br/><br/></div><div class="section prechorus"><small><i>Pre-Chorus</i></small><br/><span class="chord">[Dm]</span> You’re my river running high,  <br/><span class="chord">[Am]</span> run deep, run <span class="chord">[C]</span> wild<br/><br/></div><div class="section chorus"><small><i>Chorus</i></small><br/><span class="chord">[F]</span> I, I <span class="chord">[Dm]</span> follow, I follow you, <br/><span class="chord">[Am]</span> deep sea <span class="chord">[C]</span> baby, I follow you<br/><span class="chord">[F]</span> I, I <span class="chord">[Dm]</span> follow, I follow you, <br/><span class="chord">[Am]</span> dark doom <span class="chord">[C]</span> honey, I follow you<br/><br/></div><div class="section instrumental"><small><i>Instrumental</i></small><br/><span class="chord">[F]</span> ... <span class="chord">[Dm]</span> ... <span class="chord">[Am]</span> ... <span class="chord">[C]</span> ...<br/><span class="chord">[F]</span> ... <span class="chord">[Dm]</span> ... <span class="chord">[Am]</span> ... <span class="chord">[C]</span> ... 🚫<br/><br/><small><i>(Pre-Chorus <span style="color: purple;"><small><i>🎸 Paweł and 🥁 percussion</i></small></span>)</i></small><br/><span class="chord">[Dm]</span> You’re my river running high,  <span class="chord">[Am]</span> run deep, run <span class="chord">[C]</span> wild<br/><br/></div><div class="section chorus"><small><i>Chorus</i></small> 👥👥🧨<small><i><note>All play</note></i></small><br/><span class="chord">[F]</span> I, I <span class="chord">[Dm]</span> follow, I follow you, <br/><span class="chord">[Am]</span> deep sea <span class="chord">[C]</span> baby, I follow you<br/><span class="chord">[F]</span> I, I <span class="chord">[Dm]</span> follow, I follow you, <br/><span class="chord">[Am]</span> dark doom <span class="chord">[C]</span> honey, I follow you<br/><span class="chord">[F]</span> I, I <span class="chord">[Dm]</span> follow, I follow you, <br/><span class="chord">[Am]</span> deep sea <span class="chord">[C]</span> baby, I follow you<br/><span class="chord">[F]</span> I, I <span class="chord">[Dm]</span> follow, I follow you, <br/><span class="chord">[Am]</span> dark doom <span class="chord">[C]</span> honey, I follow you<br/><br/></div><div class="section outro"><small><i>Outro</i></small><br/><span class="chord">[F]</span> ... <span class="chord">[Dm]</span> ... <span class="chord">[Am]</span> ... <span class="chord">[C]</span> ...<br/><span class="chord">[F]</span> ... <span class="chord">[Dm]</span> ... <span class="chord">[Am]</span> ... <span class="chord">[C]</span> ...<br/><span class="chord">[F/]</span><br/><br/><a href="Elephant-Gun.html" name="06">Elephant Gun</a></div>
    </div>

    <div id="options" class="mt-4">
        <ul class="list-unstyled">
            <li><a href="index.html"><strong>← Back</strong></a></li>
         
        </ul>
    </div>

    <hr/>
			
    <!--<div class="m-2 my-4 text-center">
        <img src="/images/qrcode.png" class="img-fluid" alt="QR Code" width="200">
    </div>-->

</div>

    </div>
</div>

<script>
var scrollInterval;
var songDuration = 3.5;
var scrollDuration = songDuration * 60 * 1000; // x min w milisekundach - w tym czasie stronama zostac przewinięta
//var body = document.body,
//    html = document.documentElement;
//var height = Math.max( Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight ) - window.innerHeight, 1);
var height = document.getElementById('tab').clientHeight; //wysokość boxu div tab
var scrollTimeStep =  scrollDuration / height; // czas co jaki ma być wywołana funkcja przewijania
function toggleButton() {
  if (scrollInterval) { //jeśli scrollInterval był ustawiony w trakcie wywołania funkcji to zmień obraz na pauzę i wyczyść go
    document.getElementById('buttonImage').src = 'images/pause2.gif';
    clearInterval(scrollInterval); // Zatrzymuje autoscrollowanie
    scrollInterval = null;
  } else { //w przeciwnym wypadku ustaw scroll interval i przewijaj chyba ze dotrzesz do końca strony
    document.getElementById('buttonImage').src = 'images/play2.gif';
    scrollInterval = setInterval(function() {
      if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
        // Jeśli strona została przewinięta do końca, zatrzymaj autoscroll po 4 sekundach
        setTimeout(function() {
          document.getElementById('buttonImage').src = 'images/pause2.gif';
          clearInterval(scrollInterval);
          scrollInterval = null;
        }, 4000);
      } else {
        window.scrollBy({top: 1, behavior: "instant"}); // Uruchamia autoscrollowanie
      }
		height = document.getElementById('tab').clientHeight; //tylko dla infoboxa
		scrollTimeStep =  scrollDuration / height; 
		// Aktualizuj wartości w infoBox
		document.getElementById('heightInfo').textContent = 'Height: ' + height;
		document.getElementById('scrollTimeStepInfo').textContent = 'Scroll Time Step: ' + scrollTimeStep;
		document.getElementById('songDuration').textContent= 'songDuration:' + songDuration;
    }, scrollTimeStep);
  }
}
// Zatrzymaj autoscroll, gdy strona jest opuszczana
window.addEventListener('beforeunload', function() {
  if (scrollInterval) {
    clearInterval(scrollInterval);
  }
});
</script>
<script>//numerowanie tła zwrotek
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll('.section.verse[data-verse]').forEach(section => {
    const height = section.offsetHeight;
    const fontSize = Math.floor(height * 0.8) + "px"; // np. 80% wysokości sekcji

    // twórz dynamiczny styl na pseudo-element
    const style = document.createElement("style");
    style.innerHTML = `
      .section.verse[data-verse="${section.dataset.verse}"]::before {
        font-size: ${fontSize};
      }
    `;
    document.head.appendChild(style);
  });
});
</script>
</body>
</html>
