
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>I Heard It Through The Grapevine</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
		/* Styl akordów i elementów specjalnych */
		.highlight {
		  background-color: lemonchiffon;
		  font-weight: bold;
		}
		.chord {
		  font-weight: bold;
		  color: #b3003b;
		  position: relative;
		  z-index: 1;
		}
		#tab {
		  font-size: 100%;
		  font-family: Verdana, Tahoma, sans-serif;
		}
		#options a {
		  text-decoration: underline;
		}

		/* Pasek opcji u góry (sticky) */
		.sticky {
		  position: fixed;
		  top: 0;
		  margin-top: 0 !important;
		  left: 0;
		  padding: 0px 0px;
		  width: 100%;
		  border-bottom: 1px solid #cfd8dc;
		}

		/* Sekcje piosenki */
		.section {
		  position: relative;
		  padding: 1rem 0.5rem;
		  margin-bottom: 1rem;
		  border-radius: 0.5rem;
		  z-index: 1;
		  overflow: hidden;
		}

		/* Tylko bezpieczne ustawienie pozycji dla dzieci */
		.section > * {
		  position: relative;
		}

		/* Kolory tła dla sekcji */
		.section.verse        { background-color: #ffffff; }
		.section.intro        { background-color: #ffffff; }
		.section.chorus       { background-color: #ddd4d8; }  
		.section.bridge       { background-color: #e6d1cc; }  
		.section.prechorus    { background-color: #e9e2e5;; }  
		.section.break        { background-color: #ffe0cc; }  
		.section.instrumental {
		  background-color: #f7f0ee;
		}
		.section.outro        { background-color: #ffffff; }
		.section.hook         {
		  background-color: #ffe0f0;
		  font-weight: bold;
		}
		.section.end    { background-color: #ffffff; }
		.section.section-b    { background-color: #f5f5f5; }
		.section.end          { background-color: #ffffff; }

		/* Duży numer zwrotki jako tło */
		.section.verse[data-verse]::before {
		  content: attr(data-verse);
		  position: absolute;
		  inset: 0;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  font-family: 'Impact', 'Arial Black', sans-serif;
		  font-weight: bold;
		  font-size: 30em;
		  line-height: 1;
		  color: rgba(120, 20, 20, 0.06); /* stonowany burgundowy cień */
		  z-index: 0;
		  pointer-events: none;
		  white-space: nowrap;
		  text-align: center;
		}
    </style>

</head>
<body data-duration = 4.0>


<header class="container">
    <div class="m-2 mb-4 text-center">
		Śpiewnik Roboczy
        <!--img src="/images/ukulele-krakow.png" class="img-fluid" alt="Krakow Ukulele" width="200">-->
    </div>
</header>

<div class="container">
    <div class="row justify-content-center">
        
<div class="col-lg-8 col-md-10 col-sm-12 my-3">

    <h3 class="song-title">
        #1 I Heard It Through The Grapevine
    </h3>
    
    <!--<h5 class="song-artist">
        Marvin Gaye
    </h5>

    <h5>
        Level: 
        <span class="badge rounded-pill badge- text-white"></span>
    </h5
    
    -->

   <div class="mt-4" style="overflow-x: auto;">
    
        <img src="chords/Bm.gif" alt="Bm" title="Bm" />
    
        <img src="chords/G.gif" alt="G" title="G" />
    
        <img src="chords/Dm.gif" alt="Dm" title="Dm" />
    
        <img src="chords/A7.gif" alt="A7" title="A7" />
    
</div>
	<!--<div id="infoBox" style="position: fixed; right: 20px; top: 20px; border: 1px solid black; padding: 10px;">
		<p id="heightInfo"></p>
		<p id="scrollTimeStepInfo"></p>
		<p id="songDuration"></p>
	</div>-->
	<div id="floatingButton" style="position: fixed; right: 20px; bottom: 20px; z-index: 9999;">
		<button id="myButton" onclick="toggleButton()" type="button" class="btn btn-light">
			<img id="buttonImage" src="images/pause2.gif">
		</button>
	</div>
    
    <div id="tab">
        <div class="section"><br/>  <br/>  <br/><br/><br/></div><div class="section intro"><small><i>Intro</i></small>   🎸 riff<br/><span class="chord">[Dm]</span>  <small><b>x4</b></small><br/></div><div class="section verse" data-verse="1"><small><i>Verse 1</i></small><br/>Ooh-ooh, <span class="chord">[Dm]</span> bet you wondered how I knew<br/>'Bout your <span class="chord">[A7]</span> plan to make me <span class="chord">[G]</span> blue<br/>With some other <span class="chord">[Dm]</span> GUY that you knew before<br/>Between the two of us <span class="chord">[A7]</span> guys, you know I love you <span class="chord">[G]</span> more <br/>It took me by SURPRI-<span class="chord">[Bm]</span>-ISE I must <span class="chord">[G]</span> say<br/>When I <span class="chord">[Dm]</span> found out yester-<span class="chord">[G]</span>-day<br/></div><div class="section chorus"><small><i>Chorus</i></small><br/>Ooh-ooh, <span class="chord">[Dm]</span> I heard it through the grapevine<br/>Not much <span class="chord">[G]</span> longer would you be mine<br/>Ooh-ooh, <span class="chord">[Dm]</span> I heard it through the grapevine<br/>And I'm <span class="chord">[G]</span> just about to lose my mind<br/>Honey, honey <span class="chord">[Dm]</span> yeah<br/></div><div class="section instrumental"><small><i>Instrumental</i></small>   🎸 riff<br/><span class="chord">[Dm]</span> <small><b>x4</b></small><br/></div><div class="section verse" data-verse="2"><small><i>Verse 2</i></small><br/>You know <span class="chord">[Dm]</span> that a man ain't supposed to cry<br/>But these <span class="chord">[A7]</span> tears I can't hold <span class="chord">[G]</span> inside<br/>Losin' <span class="chord">[Dm]</span> YOU'd end my life you see<br/>'Cause you <span class="chord">[A7]</span> mean that much to <span class="chord">[G]</span> me<br/>You could've <span class="chord">[Bm]</span> TO-OLD me your<span class="chord">[G]</span>self<br/>That you <span class="chord">[Dm]</span> found someone <span class="chord">[G]</span> else<br/></div><div class="section chorus"><small><i>Chorus</i></small><br/>Instead <span class="chord">[Dm]</span> I heard it through the grapevine<br/>Not much <span class="chord">[G]</span> longer would you be mine<br/>Ooh-ooh, <span class="chord">[Dm]</span> I heard it through the grapevine<br/>And I'm <span class="chord">[G]</span> just about to lose my mind<br/>Honey, honey <span class="chord">[Dm]</span> yeah<br/></div><div class="section instrumental"><small><i>Instrumental</i></small>   🎸 riff<br/><span class="chord">[Dm]</span> <small><b>x4</b></small><br/></div><div class="section verse" data-verse="3"><small><i>Verse 3</i></small><br/>People say <span class="chord">[Dm]</span> ha-alf from what you see<br/>Nah-nah-<span class="chord">[A7]</span>none from what you <span class="chord">[G]</span> hear<br/>I can't <span class="chord">[Dm]</span> HELP but bein' confused<br/>If it's <span class="chord">[A7]</span> true, won't you tell me <span class="chord">[G]</span> here?<br/>Do you <span class="chord">[Bm]</span> PLA-AN to let me <span class="chord">[G]</span> go-o<br/>For the other <span class="chord">[Dm]</span> guy that you knew <span class="chord">[G]</span> before?<br/></div><div class="section chorus"><small><i>Chorus</i></small><br/>Ooh-ooh, <span class="chord">[Dm]</span> I heard it through the grapevine<br/>Not much <span class="chord">[G]</span> longer would you be mine<br/>Ooh-ooh, <span class="chord">[Dm]</span> I heard it through the grapevine<br/>And I'm <span class="chord">[G]</span> just about to lose my mind<br/>Honey, honey <span class="chord">[Dm]</span> yeah<br/></div><div class="section instrumental"><small><i>Instrumental</i></small>   🎸 riff<br/><span class="chord">[Dm]</span>  <small><b>x4</b></small><br/><b><i>I heard it through the grapevine, not much longer would you be my baby </i></b><span style="color: purple;"><small><i>on 1st and 3rd</i></small> <br/><br/></div><div class="section instrumental"><small><i>Instrumental</i></small> ( 🎸solo + chords like in verse)<br/><span class="chord">[Dm]</span>...<span class="chord">[Dm]</span>...<br/><span class="chord">[A7]</span>...<span class="chord">[G]</span>...<br/><span class="chord">[Dm]</span>...<span class="chord">[Dm]</span>...<br/><span class="chord">[A7]</span>...<span class="chord">[G]</span>...<br/><span class="chord">[Bm]</span>...<span class="chord">[G]</span>...<br/><span class="chord">[Dm]</span>...<span class="chord">[G]</span>...<br/></div><div class="section chorus"><small><i>Chorus</i></small><br/>Ooh-ooh, <span class="chord">[Dm]</span> I heard it through the grapevine<br/>Not much <span class="chord">[G]</span> longer would you be mine<br/>Ooh-ooh, <span class="chord">[Dm]</span> I heard it through the grapevine<br/>And I'm <span class="chord">[G]</span> just about to lose my mind<br/>Honey, honey <span class="chord">[Dm]</span> yeah<br/></div><div class="section instrumental"><small><i>Instrumental</i></small>   🎸 riff<br/><span class="chord">[Dm]</span>  x4<br/><br/></div><div class="section end"><small><i>====The End====</i></small><br/><br/><a href="Panic.html" name="12"><b><br/>						Panic<br/>						</b></a></div>
    </div>

    <div id="options" class="mt-4">
        <ul class="list-unstyled">
            <li><a href="index.html"><strong>← Back</strong></a></li>
         
        </ul>
    </div>

    <hr/>
			
    <!--<div class="m-2 my-4 text-center">
        <img src="/images/qrcode.png" class="img-fluid" alt="QR Code" width="200">
    </div>-->

</div>

    </div>
</div>

<script>
var scrollInterval;
var songDuration = 3.5;
var scrollDuration = songDuration * 60 * 1000; // x min w milisekundach - w tym czasie stronama zostac przewinięta
//var body = document.body,
//    html = document.documentElement;
//var height = Math.max( Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight ) - window.innerHeight, 1);
var height = document.getElementById('tab').clientHeight; //wysokość boxu div tab
var scrollTimeStep =  scrollDuration / height; // czas co jaki ma być wywołana funkcja przewijania
function toggleButton() {
  if (scrollInterval) { //jeśli scrollInterval był ustawiony w trakcie wywołania funkcji to zmień obraz na pauzę i wyczyść go
    document.getElementById('buttonImage').src = 'images/pause2.gif';
    clearInterval(scrollInterval); // Zatrzymuje autoscrollowanie
    scrollInterval = null;
  } else { //w przeciwnym wypadku ustaw scroll interval i przewijaj chyba ze dotrzesz do końca strony
    document.getElementById('buttonImage').src = 'images/play2.gif';
    scrollInterval = setInterval(function() {
      if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
        // Jeśli strona została przewinięta do końca, zatrzymaj autoscroll po 4 sekundach
        setTimeout(function() {
          document.getElementById('buttonImage').src = 'images/pause2.gif';
          clearInterval(scrollInterval);
          scrollInterval = null;
        }, 4000);
      } else {
        window.scrollBy({top: 1, behavior: "instant"}); // Uruchamia autoscrollowanie
      }
		height = document.getElementById('tab').clientHeight; //tylko dla infoboxa
		scrollTimeStep =  scrollDuration / height; 
		// Aktualizuj wartości w infoBox
		document.getElementById('heightInfo').textContent = 'Height: ' + height;
		document.getElementById('scrollTimeStepInfo').textContent = 'Scroll Time Step: ' + scrollTimeStep;
		document.getElementById('songDuration').textContent= 'songDuration:' + songDuration;
    }, scrollTimeStep);
  }
}
// Zatrzymaj autoscroll, gdy strona jest opuszczana
window.addEventListener('beforeunload', function() {
  if (scrollInterval) {
    clearInterval(scrollInterval);
  }
});
</script>
<script>//numerowanie tła zwrotek
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll('.section.verse[data-verse]').forEach(section => {
    const height = section.offsetHeight;
    const fontSize = Math.floor(height * 0.8) + "px"; // np. 80% wysokości sekcji

    // twórz dynamiczny styl na pseudo-element
    const style = document.createElement("style");
    style.innerHTML = `
      .section.verse[data-verse="${section.dataset.verse}"]::before {
        font-size: ${fontSize};
      }
    `;
    document.head.appendChild(style);
  });
});
</script>
</body>
</html>
