
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Panic</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
		/* Styl akordów i elementów specjalnych */
		.highlight {
		  background-color: lemonchiffon;
		  font-weight: bold;
		}
		.chord {
		  font-weight: bold;
		  color: #b3003b;
		  position: relative;
		  z-index: 1;
		}
		#tab {
		  font-size: 100%;
		  font-family: Verdana, Tahoma, sans-serif;
		}
		#options a {
		  text-decoration: underline;
		}

		/* Pasek opcji u góry (sticky) */
		.sticky {
		  position: fixed;
		  top: 0;
		  margin-top: 0 !important;
		  left: 0;
		  padding: 0px 0px;
		  width: 100%;
		  border-bottom: 1px solid #cfd8dc;
		}

		/* Sekcje piosenki */
		.section {
		  position: relative;
		  padding: 1rem 0.5rem;
		  margin-bottom: 1rem;
		  border-radius: 0.5rem;
		  z-index: 1;
		  overflow: hidden;
		}

		/* Tylko bezpieczne ustawienie pozycji dla dzieci */
		.section > * {
		  position: relative;
		}

		/* Kolory tła dla sekcji */
		.section.verse        { background-color: #ffffff; }
		.section.intro        { background-color: #ffffff; }
		.section.chorus       { background-color: #ddd4d8; }  
		.section.bridge       { background-color: #e6d1cc; }  
		.section.prechorus    { background-color: #e9e2e5;; }  
		.section.break        { background-color: #ffe0cc; }  
		.section.instrumental {
		  background-color: #f7f0ee;
		}
		.section.outro        { background-color: #ffffff; }
		.section.hook         {
		  background-color: #ffe0f0;
		  font-weight: bold;
		}
		.section.end    { background-color: #ffffff; }
		.section.section-b    { background-color: #f5f5f5; }
		.section.end          { background-color: #ffffff; }

		/* Duży numer zwrotki jako tło */
		.section.verse[data-verse]::before {
		  content: attr(data-verse);
		  position: absolute;
		  inset: 0;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  font-family: 'Impact', 'Arial Black', sans-serif;
		  font-weight: bold;
		  font-size: 30em;
		  line-height: 1;
		  color: rgba(120, 20, 20, 0.06); /* stonowany burgundowy cień */
		  z-index: 0;
		  pointer-events: none;
		  white-space: nowrap;
		  text-align: center;
		}
    </style>

</head>
<body data-duration = 5.0>


<header class="container">
    <div class="m-2 mb-4 text-center">
		Śpiewnik Roboczy
        <!--img src="/images/ukulele-krakow.png" class="img-fluid" alt="Krakow Ukulele" width="200">-->
    </div>
</header>

<div class="container">
    <div class="row justify-content-center">
        
<div class="col-lg-8 col-md-10 col-sm-12 my-3">

    <h3 class="song-title">
        #12 Panic
    </h3>
    
    <!--<h5 class="song-artist">
        the Smiths
    </h5>

    <h5>
        Level: 
        <span class="badge rounded-pill badge- text-white"></span>
    </h5
    
    -->

   <div class="mt-4" style="overflow-x: auto;">
    
        <img src="chords/D5.gif" alt="D5" title="D5" />
    
        <img src="chords/Eb5.gif" alt="Eb5" title="Eb5" />
    
        <img src="chords/C.gif" alt="C" title="C" />
    
        <img src="chords/D.gif" alt="D" title="D" />
    
        <img src="chords/Cmaj7.gif" alt="Cmaj7" title="Cmaj7" />
    
        <img src="chords/G.gif" alt="G" title="G" />
    
        <img src="chords/Bb.gif" alt="Bb" title="Bb" />
    
        <img src="chords/F.gif" alt="F" title="F" />
    
        <img src="chords/csharp5.gif" alt="csharp5" title="csharp5" />
    
        <img src="chords/Em.gif" alt="Em" title="Em" />
    
        <img src="chords/CB.gif" alt="CB" title="CB" />
    
        <img src="chords/B5.gif" alt="B5" title="B5" />
    
        <img src="chords/Bb5.gif" alt="Bb5" title="Bb5" />
    
</div>
	<!--<div id="infoBox" style="position: fixed; right: 20px; top: 20px; border: 1px solid black; padding: 10px;">
		<p id="heightInfo"></p>
		<p id="scrollTimeStepInfo"></p>
		<p id="songDuration"></p>
	</div>-->
	<div id="floatingButton" style="position: fixed; right: 20px; bottom: 20px; z-index: 9999;">
		<button id="myButton" onclick="toggleButton()" type="button" class="btn btn-light">
			<img id="buttonImage" src="images/pause2.gif">
		</button>
	</div>
    
    <div id="tab">
        <div class="section"><br/><br/><br/><br/><br/><br/><span style="color: purple;"><small><i><b>REMINDER:</b> <span class="chord">[Cmaj7]</span> on ukes, <span class="chord">[C/B]</span> on guitars</i></small></span><br/></div><div class="section intro"><small><i>Intro</i></small>   🎸<br/><span class="chord">[C/]</span> <span class="chord">[G/]</span> <span class="chord">[D/]</span> <span class="chord">[F//]</span>   <br/><br/></div><div class="section verse" data-verse="1"><small><i>Verse 1</i></small><br/><span class="chord">[G]</span> Panic on the streets of <span class="chord">[Em]</span> London<br/><span class="chord">[G]</span> Panic on the streets of <span class="chord">[Em]</span> Birmingham<br/>I <span class="chord">[C//]</span> wonder <span class="chord">[Cmaj7//]</span> to my<span class="chord">[D//]</span>self <span class="chord">[Bb/]</span>-<span class="chord">[F/]</span><br/><span class="chord">[G]</span> Could life ever be <span class="chord">[Em]</span> sane again?<br/>The <span class="chord">[G]</span> Leeds side-streets that you <span class="chord">[Em]</span> slip down<br/>I <span class="chord">[C//]</span> wonder <span class="chord">[Cmaj7//]</span> to my<span class="chord">[D//]</span>self <span class="chord">[Bb/]</span>-<span class="chord">[F/]</span><br/></div><div class="section verse" data-verse="2"><small><i>Verse 2</i></small><br/><span class="chord">[G]</span> Hopes may rise under <span class="chord">[Em]</span> Grasmere<br/><span class="chord">[G]</span> But honey pie, you're not <span class="chord">[Em]</span> safe here -So you run down<br/><span class="chord">[C//]</span> <span class="chord">[Cmaj7//]</span> To the <span class="chord">[D//]</span>safety of the town <span class="chord">[Bb/]</span>-<span class="chord">[F/]</span> <br/>But there's <span class="chord">[G]</span> panic on the streets of <span class="chord">[Em]</span> Carlisle,<br/><span class="chord">[G]</span> Dublin, Dundee, <span class="chord">[Em]</span> Humberside<br/>I <span class="chord">[C//]</span> wonder <span class="chord">[Cmaj7//]</span> to my<span class="chord">[D//]</span>self <span class="chord">[Bb/]</span>-<span class="chord">[F/]</span><br/></div><div class="section instrumental"><small><i>Instrumental</i></small>  🎸🎶  🥁<br/><span class="chord">[Em]</span>  <span class="chord">[Em]</span>  <span class="chord">[Bb5/]</span><span class="chord">[B5/]</span>  <span class="chord">[c#5]</span><span class="chord">[D5]</span><span class="chord">[Eb5]</span> <br/><span class="chord">[Em]</span>  <span class="chord">[Em]</span>  <span class="chord">[Bb5/]</span><span class="chord">[B5/]</span>  <span class="chord">[c#5]</span><span class="chord">[D5]</span>   <br/></div><div class="section verse" data-verse="3"><small><i>Verse 3</i></small><br/><span class="chord">[G]</span> Burn down the <span class="chord">[Em]</span> disco<br/><span class="chord">[G]</span> Hang the blessed <span class="chord">[Em]</span> DJ<br/>Because the <span class="chord">[C//]</span> music that <span class="chord">[Cmaj7//]</span> they constantly <span class="chord">[D//]</span> play <span class="chord">[Bb/]</span>-<span class="chord">[F/]</span> <br/>It says <span class="chord">[G]</span> nothing to me about <span class="chord">[Em]</span> my life<br/><span class="chord">[G]</span> Hang the blessed <span class="chord">[Em]</span> DJ<br/>Because the <span class="chord">[C//]</span> music <span class="chord">[Cmaj7//]</span> they constantly <span class="chord">[D//]</span> play <span class="chord">[Bb/]</span>-<span class="chord">[F/]</span> <br/><br/>The <span class="chord">[G]</span> Leeds side-streets that you <span class="chord">[Em]</span> slip down<br/><span class="chord">[G]</span> Provincial towns you jog <span class="chord">[Em]</span> 'round<br/></div><div class="section bridge"><small><i>Bridge</i></small><br/><span class="chord">[C//]</span> Hang the  DJ, <span class="chord">[Cmaj7//]</span> Hang the  DJ, <span class="chord">[D]</span> Hang the DJ<br/><span class="chord">[C//]</span> Hang the  DJ, <span class="chord">[Cmaj7//]</span> Hang the  DJ, <span class="chord">[D]</span> Hang the DJ<br/><span class="chord">[C//]</span> Hang the  DJ, <span class="chord">[Cmaj7//]</span> Hang the  DJ, <span class="chord">[D]</span> Hang the DJ Hang <span class="chord">[Bb/]</span>  the <span class="chord">[F/]</span> <br/></div><div class="section chorus"><small><i>Chorus</i></small><br/><span class="chord">[G]</span> DJ, Hang the  <span class="chord">[Em]</span> DJ, Hang the<br/><span class="chord">[G]</span>  DJ, Hang the  <span class="chord">[Em]</span> DJ<br/><span class="chord">[C//]</span> Hang the  DJ, <span class="chord">[Cmaj7//]</span> Hang the  DJ, <span class="chord">[D]</span> Hang the DJ, Hang <span class="chord">[Bb/]</span> the<span class="chord">[F/]</span> <br/></div><div class="section chorus"><small><i>Chorus</i></small><br/><span class="chord">[G]</span> DJ, Hang the  <span class="chord">[Em]</span> DJ, Hang the<br/><span class="chord">[G]</span>  DJ, Hang the  <span class="chord">[Em]</span> DJ<br/><span class="chord">[C//]</span> Hang the  DJ, <span class="chord">[Cmaj7//]</span> Hang the  DJ, <span class="chord">[D]</span> Hang the DJ, Hang <span class="chord">[Bb/]</span> the<span class="chord">[F/]</span> <br/></div><div class="section outro"><small><i>Outro</i></small>   <span style="color: purple;"><small><i>Slowly fading </i></small></span><br/><span class="chord">[G]</span> DJ, Hang the  <span class="chord">[Em]</span> DJ, Hang the<br/><span class="chord">[G]</span>  DJ, Hang the  <span class="chord">[Em]</span> DJ<br/><span class="chord">[C//]</span> Hang the  DJ, <span class="chord">[Cmaj7//]</span> Hang the  DJ, <span class="chord">[D]</span> Hang the DJ, Hang <span class="chord">[Bb/]</span> the<span class="chord">[F/]</span> DJ <span class="chord">[G]</span><br/><br/><br/><a href="Wicked-Game.html" name="03"><br/>						Wicked Game<br/>						</a></div>
    </div>

    <div id="options" class="mt-4">
        <ul class="list-unstyled">
            <li><a href="index.html"><strong>← Back</strong></a></li>
         
        </ul>
    </div>

    <hr/>
			
    <!--<div class="m-2 my-4 text-center">
        <img src="/images/qrcode.png" class="img-fluid" alt="QR Code" width="200">
    </div>-->

</div>

    </div>
</div>

<script>
var scrollInterval;
var songDuration = 3.5;
var scrollDuration = songDuration * 60 * 1000; // x min w milisekundach - w tym czasie stronama zostac przewinięta
//var body = document.body,
//    html = document.documentElement;
//var height = Math.max( Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight ) - window.innerHeight, 1);
var height = document.getElementById('tab').clientHeight; //wysokość boxu div tab
var scrollTimeStep =  scrollDuration / height; // czas co jaki ma być wywołana funkcja przewijania
function toggleButton() {
  if (scrollInterval) { //jeśli scrollInterval był ustawiony w trakcie wywołania funkcji to zmień obraz na pauzę i wyczyść go
    document.getElementById('buttonImage').src = 'images/pause2.gif';
    clearInterval(scrollInterval); // Zatrzymuje autoscrollowanie
    scrollInterval = null;
  } else { //w przeciwnym wypadku ustaw scroll interval i przewijaj chyba ze dotrzesz do końca strony
    document.getElementById('buttonImage').src = 'images/play2.gif';
    scrollInterval = setInterval(function() {
      if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
        // Jeśli strona została przewinięta do końca, zatrzymaj autoscroll po 4 sekundach
        setTimeout(function() {
          document.getElementById('buttonImage').src = 'images/pause2.gif';
          clearInterval(scrollInterval);
          scrollInterval = null;
        }, 4000);
      } else {
        window.scrollBy({top: 1, behavior: "instant"}); // Uruchamia autoscrollowanie
      }
		height = document.getElementById('tab').clientHeight; //tylko dla infoboxa
		scrollTimeStep =  scrollDuration / height; 
		// Aktualizuj wartości w infoBox
		document.getElementById('heightInfo').textContent = 'Height: ' + height;
		document.getElementById('scrollTimeStepInfo').textContent = 'Scroll Time Step: ' + scrollTimeStep;
		document.getElementById('songDuration').textContent= 'songDuration:' + songDuration;
    }, scrollTimeStep);
  }
}
// Zatrzymaj autoscroll, gdy strona jest opuszczana
window.addEventListener('beforeunload', function() {
  if (scrollInterval) {
    clearInterval(scrollInterval);
  }
});
</script>
<script>//numerowanie tła zwrotek
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll('.section.verse[data-verse]').forEach(section => {
    const height = section.offsetHeight;
    const fontSize = Math.floor(height * 0.8) + "px"; // np. 80% wysokości sekcji

    // twórz dynamiczny styl na pseudo-element
    const style = document.createElement("style");
    style.innerHTML = `
      .section.verse[data-verse="${section.dataset.verse}"]::before {
        font-size: ${fontSize};
      }
    `;
    document.head.appendChild(style);
  });
});
</script>
</body>
</html>
