
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Rehab</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
		/* Styl akordów i elementów specjalnych */
		.highlight {
		  background-color: lemonchiffon;
		  font-weight: bold;
		}
		.chord {
		  font-weight: bold;
		  color: #b3003b;
		  position: relative;
		  z-index: 1;
		}
		#tab {
		  font-size: 100%;
		  font-family: Verdana, Tahoma, sans-serif;
		}
		#options a {
		  text-decoration: underline;
		}

		/* Pasek opcji u góry (sticky) */
		.sticky {
		  position: fixed;
		  top: 0;
		  margin-top: 0 !important;
		  left: 0;
		  padding: 0px 0px;
		  width: 100%;
		  border-bottom: 1px solid #cfd8dc;
		}

		/* Sekcje piosenki */
		.section {
		  position: relative;
		  padding: 1rem 0.5rem;
		  margin-bottom: 1rem;
		  border-radius: 0.5rem;
		  z-index: 1;
		  overflow: hidden;
		}

		/* Tylko bezpieczne ustawienie pozycji dla dzieci */
		.section > * {
		  position: relative;
		}

		/* Kolory tła dla sekcji */
		.section.verse        { background-color: #ffffff; }
		.section.intro        { background-color: #ffffff; }
		.section.chorus       { background-color: #ddd4d8; }  
		.section.bridge       { background-color: #e6d1cc; }  
		.section.prechorus    { background-color: #e9e2e5;; }  
		.section.break        { background-color: #ffe0cc; }  
		.section.instrumental {
		  background-color: #f7f0ee;
		}
		.section.outro        { background-color: #ffffff; }
		.section.hook         {
		  background-color: #ffe0f0;
		  font-weight: bold;
		}
		.section.end    { background-color: #ffffff; }
		.section.section-b    { background-color: #f5f5f5; }
		.section.end          { background-color: #ffffff; }

		/* Duży numer zwrotki jako tło */
		.section.verse[data-verse]::before {
		  content: attr(data-verse);
		  position: absolute;
		  inset: 0;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  font-family: 'Impact', 'Arial Black', sans-serif;
		  font-weight: bold;
		  font-size: 30em;
		  line-height: 1;
		  color: rgba(120, 20, 20, 0.06); /* stonowany burgundowy cień */
		  z-index: 0;
		  pointer-events: none;
		  white-space: nowrap;
		  text-align: center;
		}
    </style>

</head>
<body data-duration = 5.0>


<header class="container">
    <div class="m-2 mb-4 text-center">
		Śpiewnik Roboczy
        <!--img src="/images/ukulele-krakow.png" class="img-fluid" alt="Krakow Ukulele" width="200">-->
    </div>
</header>

<div class="container">
    <div class="row justify-content-center">
        
<div class="col-lg-8 col-md-10 col-sm-12 my-3">

    <h3 class="song-title">
        #104 Rehab
    </h3>
    
    <!--<h5 class="song-artist">
        Amy W
    </h5>

    <h5>
        Level: 
        <span class="badge rounded-pill badge- text-white"></span>
    </h5
    
    -->

   <div class="mt-4" style="overflow-x: auto;">
    
        <img src="chords/Am.gif" alt="Am" title="Am" />
    
        <img src="chords/G7.gif" alt="G7" title="G7" />
    
        <img src="chords/F7.gif" alt="F7" title="F7" />
    
        <img src="chords/Gsharp.gif" alt="Gsharp" title="Gsharp" />
    
        <img src="chords/C7.gif" alt="C7" title="C7" />
    
        <img src="chords/Em.gif" alt="Em" title="Em" />
    
        <img src="chords/F.gif" alt="F" title="F" />
    
</div>
	<!--<div id="infoBox" style="position: fixed; right: 20px; top: 20px; border: 1px solid black; padding: 10px;">
		<p id="heightInfo"></p>
		<p id="scrollTimeStepInfo"></p>
		<p id="songDuration"></p>
	</div>-->
	<div id="floatingButton" style="position: fixed; right: 20px; bottom: 20px; z-index: 9999;">
		<button id="myButton" onclick="toggleButton()" type="button" class="btn btn-light">
			<img id="buttonImage" src="images/pause2.gif">
		</button>
	</div>
    
    <div id="tab">
        <div class="section"><br/><br/><br/><br/><br/><br/></div><div class="section chorus"><small><i>Chorus</i></small><br/>They <span class="chord">[C7]</span> try to make me go to rehab; I said "no, no, no".<br/><span class="chord">[C7]</span> Yes I've been black but when I come back; you'll know, know, know.<br/><span class="chord">[G7]</span> I ain't got the time and if my <span class="chord">[F7]</span> daddy thinks I'm fine;<br/>He's <span class="chord">[C7]</span> tried to make me go to <span class="chord">[F7]</span> rehab; I won't <span class="chord">[C7]</span> go, go, go.<br/><br/></div><div class="section verse" data-verse="1"><small><i>Verse 1</i></small><br/><span class="chord">[Em]</span> I'd rather be at home <span class="chord">[Am]</span> with Ray, <span class="chord">[F]</span> I ain't got seventy <span class="chord">[G#]</span> days.<br/>'Cos there's <span class="chord">[Em]</span> nothing, there's nothing you can <span class="chord">[Am]</span> teach me,<br/>That <span class="chord">[F]</span> I can't learn from Mr <span class="chord">[G#]</span> Hathaway.<br/><br/></div><div class="section prechorus"><small><i>Pre-Chorus</i></small><br/><span class="chord">[G7]</span> I didn't get a lot in class,<br/>But I <span class="chord">[F7]</span> know it don't come in a shot glass.<br/><br/></div><div class="section chorus"><small><i>Chorus</i></small><br/>They <span class="chord">[C7]</span> try to make me go to rehab; I said "no, no, no".<br/><span class="chord">[C7]</span> Yes I've been black but when I come back; you'll know, know, know.<br/><span class="chord">[G7]</span> I ain't got the time and if my <span class="chord">[F7]</span> daddy thinks I'm fine;<br/>He's <span class="chord">[C7]</span> tried to make me go to <span class="chord">[F7]</span> rehab; I won't <span class="chord">[C7]</span> go, go, go.<br/><br/></div><div class="section verse" data-verse="2"><small><i>Verse 2</i></small><br/><span class="chord">[Em]</span> The man said why do you think <span class="chord">[Am]</span> you here? <span class="chord">[F]</span> I said; I got no <span class="chord">[G#]</span> idea.<br/>I'm <span class="chord">[Em]</span> gonna, I'm gonna, lose my <span class="chord">[Am]</span> baby,<br/><span class="chord">[F]</span> So I always keep a <span class="chord">[G#]</span> bottle near.<br/><br/></div><div class="section prechorus"><small><i>Pre-Chorus</i></small><br/><span class="chord">[G7]</span> He said I just think you're depressed,<br/><span class="chord">[F7]</span> This me, yeah baby and the rest.<br/><br/></div><div class="section chorus"><small><i>Chorus</i></small><br/>They <span class="chord">[C7]</span> try to make me go to rehab; I said "no, no, no".<br/><span class="chord">[C7]</span> Yes I've been black but when I come back; you'll know, know, know.<br/><br/></div><div class="section verse" data-verse="3"><small><i>Verse 3</i></small><br/><span class="chord">[Em]</span> I don't ever want to <span class="chord">[Am]</span> drink again,<br/><span class="chord">[F]</span> I just, ooh I just, <span class="chord">[G#]</span> need a friend.<br/><span class="chord">[Em]</span> I'm not gonna spend <span class="chord">[Am]</span> ten weeks,<br/>And <span class="chord">[F]</span> have everyone think I'm <span class="chord">[G#]</span> on the mend<br/><br/></div><div class="section prechorus"><small><i>Pre-Chorus</i></small><br/><span class="chord">[G7]</span> And it's not just my pride;<br/><span class="chord">[F7]</span> It's just 'till these tears have dried.<br/><br/></div><div class="section chorus"><small><i>Chorus</i></small><br/>They <span class="chord">[C7]</span> try to make me go to rehab; I said "no, no, no".<br/><span class="chord">[C7]</span> Yes I've been black but when I come back; you'll know, know, know.<br/><span class="chord">[G7]</span> I ain't got the time and if my <span class="chord">[F7]</span> daddy thinks I'm fine;<br/>He's <span class="chord">[C7]</span> tried to make me go to <span class="chord">[F7]</span> rehab; I won't <span class="chord">[C7]</span> go, go, go.<br/></div><div class="section end"><small><i>====The End====</i></small></div>
    </div>

    <div id="options" class="mt-4">
        <ul class="list-unstyled">
            <li><a href="index.html"><strong>← Back</strong></a></li>
         
        </ul>
    </div>

    <hr/>
			
    <!--<div class="m-2 my-4 text-center">
        <img src="/images/qrcode.png" class="img-fluid" alt="QR Code" width="200">
    </div>-->

</div>

    </div>
</div>

<script>
var scrollInterval;
var songDuration = 3.5;
var scrollDuration = songDuration * 60 * 1000; // x min w milisekundach - w tym czasie stronama zostac przewinięta
//var body = document.body,
//    html = document.documentElement;
//var height = Math.max( Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight ) - window.innerHeight, 1);
var height = document.getElementById('tab').clientHeight; //wysokość boxu div tab
var scrollTimeStep =  scrollDuration / height; // czas co jaki ma być wywołana funkcja przewijania
function toggleButton() {
  if (scrollInterval) { //jeśli scrollInterval był ustawiony w trakcie wywołania funkcji to zmień obraz na pauzę i wyczyść go
    document.getElementById('buttonImage').src = 'images/pause2.gif';
    clearInterval(scrollInterval); // Zatrzymuje autoscrollowanie
    scrollInterval = null;
  } else { //w przeciwnym wypadku ustaw scroll interval i przewijaj chyba ze dotrzesz do końca strony
    document.getElementById('buttonImage').src = 'images/play2.gif';
    scrollInterval = setInterval(function() {
      if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
        // Jeśli strona została przewinięta do końca, zatrzymaj autoscroll po 4 sekundach
        setTimeout(function() {
          document.getElementById('buttonImage').src = 'images/pause2.gif';
          clearInterval(scrollInterval);
          scrollInterval = null;
        }, 4000);
      } else {
        window.scrollBy({top: 1, behavior: "instant"}); // Uruchamia autoscrollowanie
      }
		height = document.getElementById('tab').clientHeight; //tylko dla infoboxa
		scrollTimeStep =  scrollDuration / height; 
		// Aktualizuj wartości w infoBox
		document.getElementById('heightInfo').textContent = 'Height: ' + height;
		document.getElementById('scrollTimeStepInfo').textContent = 'Scroll Time Step: ' + scrollTimeStep;
		document.getElementById('songDuration').textContent= 'songDuration:' + songDuration;
    }, scrollTimeStep);
  }
}
// Zatrzymaj autoscroll, gdy strona jest opuszczana
window.addEventListener('beforeunload', function() {
  if (scrollInterval) {
    clearInterval(scrollInterval);
  }
});
</script>
<script>//numerowanie tła zwrotek
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll('.section.verse[data-verse]').forEach(section => {
    const height = section.offsetHeight;
    const fontSize = Math.floor(height * 0.8) + "px"; // np. 80% wysokości sekcji

    // twórz dynamiczny styl na pseudo-element
    const style = document.createElement("style");
    style.innerHTML = `
      .section.verse[data-verse="${section.dataset.verse}"]::before {
        font-size: ${fontSize};
      }
    `;
    document.head.appendChild(style);
  });
});
</script>
</body>
</html>
