
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>test</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
		/* Styl akordów i elementów specjalnych */
		.highlight {
		  background-color: lemonchiffon;
		  font-weight: bold;
		}
		.chord {
		  font-weight: bold;
		  color: #b3003b;
		  position: relative;
		  z-index: 1;
		}
		#tab {
		  font-size: 100%;
		  font-family: Verdana, Tahoma, sans-serif;
		}
		#options a {
		  text-decoration: underline;
		}

		/* Pasek opcji u góry (sticky) */
		.sticky {
		  position: fixed;
		  top: 0;
		  margin-top: 0 !important;
		  left: 0;
		  padding: 0px 0px;
		  width: 100%;
		  border-bottom: 1px solid #cfd8dc;
		}

		/* Sekcje piosenki */
		.section {
		  position: relative;
		  padding: 1rem 0.5rem;
		  margin-bottom: 1rem;
		  border-radius: 0.5rem;
		  z-index: 1;
		  overflow: hidden;
		}

		/* Tylko bezpieczne ustawienie pozycji dla dzieci */
		.section > * {
		  position: relative;
		}

		/* Kolory tła dla sekcji */
		.section.verse        { background-color: #ffffff; }
		.section.intro        { background-color: #ffffff; }
		.section.chorus       { background-color: #ddd4d8; }  
		.section.bridge       { background-color: #e6d1cc; }  
		.section.prechorus    { background-color: #e9e2e5;; }  
		.section.break        { background-color: #ffe0cc; }  
		.section.instrumental {
		  background-color: #f7f0ee;
		}
		.section.outro        { background-color: #ffffff; }
		.section.hook         {
		  background-color: #ffe0f0;
		  font-weight: bold;
		}
		.section.end    { background-color: #ffffff; }
		.section.section-b    { background-color: #f5f5f5; }
		.section.end          { background-color: #ffffff; }

		/* Duży numer zwrotki jako tło */
		.section.verse[data-verse]::before {
		  content: attr(data-verse);
		  position: absolute;
		  inset: 0;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  font-family: 'Impact', 'Arial Black', sans-serif;
		  font-weight: bold;
		  font-size: 30em;
		  line-height: 1;
		  color: rgba(120, 20, 20, 0.06); /* stonowany burgundowy cień */
		  z-index: 0;
		  pointer-events: none;
		  white-space: nowrap;
		  text-align: center;
		}
    </style>

</head>
<body data-duration = 4.0>


<header class="container">
    <div class="m-2 mb-4 text-center">
		Śpiewnik Roboczy
        <!--img src="/images/ukulele-krakow.png" class="img-fluid" alt="Krakow Ukulele" width="200">-->
    </div>
</header>

<div class="container">
    <div class="row justify-content-center">
        
<div class="col-lg-8 col-md-10 col-sm-12 my-3">

    <h3 class="song-title">
        #13 test
    </h3>
    
    <!--<h5 class="song-artist">
        Arctic Monkeys
    </h5>

    <h5>
        Level: 
        <span class="badge rounded-pill badge- text-white"></span>
    </h5
    
    -->

   <div class="mt-4" style="overflow-x: auto;">
    
        <img src="/chords/Em.gif" alt="Em" title="Em" />
    
        <img src="/chords/Dm.gif" alt="Dm" title="Dm" />
    
        <img src="/chords/Am.gif" alt="Am" title="Am" />
    
        <img src="/chords/G.gif" alt="G" title="G" />
    
        <img src="/chords/F.gif" alt="F" title="F" />
    
</div>
	<!--<div id="infoBox" style="position: fixed; right: 20px; top: 20px; border: 1px solid black; padding: 10px;">
		<p id="heightInfo"></p>
		<p id="scrollTimeStepInfo"></p>
		<p id="songDuration"></p>
	</div>-->
	<div id="floatingButton" style="position: fixed; right: 20px; bottom: 20px; z-index: 9999;">
		<button id="myButton" onclick="toggleButton()" type="button" class="btn btn-light">
			<img id="buttonImage" src="images/pause2.gif">
		</button>
	</div>
    
    <div id="tab">
        <div class="section"><br/><br/><br/><br/><br/><br/></div><div class="section intro"><small><i>Intro</i></small><br/><span class="chord">[Am]</span> ... <span class="chord">[Am]</span> ...  <span class="chord">[Dm]</span> ... <span class="chord">[Em]</span> ... <small><b>(x2)</b></small><br/><br/></div><div class="section verse" data-verse="1"><small><i>Verse 1</i></small><br/><span class="chord">[Am]</span> I wanna be your vacuum <span class="chord">[Am]</span> cleaner<br/><span class="chord">[Dm]</span> breathing in your <span class="chord">[Em]</span> dust<br/><span class="chord">[Am]</span> I wanna be your Ford <span class="chord">[Am]</span> Cortina<br/><span class="chord">[Dm]</span> I will never <span class="chord">[Em]</span> rust<br/><span class="chord">[Am]</span> If you like your coffee <span class="chord">[Am]</span> hot<br/><span class="chord">[Dm]</span> let me be your coffee <span class="chord">[Em]</span> pot<br/><span class="chord">[Am]</span> You call the <span class="chord">[Am]</span> shots babe<br/>I just <span class="chord">[Dm]</span> wanna be yours<br/><span class="chord">[Em]</span> ...<br/></div><div class="section prechorus"><small><i>Pre-chorus</i></small><br/><span class="chord">[Dm]</span> Secrets I have <span class="chord">[Em]</span> held in my heart<br/><span class="chord">[Am]</span> are harder to <span class="chord">[Dm]</span> hide than I thought<br/><span class="chord">[Dm]</span> Maybe I just <span class="chord">[Em]</span> wanna be yours<br/><br/></div><div class="section chorus"><small><i>Chorus</i></small><br/>I <span class="chord">[Am]</span> wanna be yours<br/>I <span class="chord">[G]</span> wanna be <span class="chord">[F]</span> yo-o-o-o-ooours...<br/><span class="chord">[F]</span> Wanna be <span class="chord">[Am]</span> yo-o-o-o-ooours...<br/><span class="chord">[G]</span> Wanna be <span class="chord">[F]</span> yo-o-o-o-ooours...<br/><span class="chord">[F]</span> Wanna be <span class="chord">[Em]</span> yo-o-o-o-ours...<br/><span class="chord">[Em]</span> <br/><br/></div><div class="section verse" data-verse="2"><small><i>Verse 2</i></small><br/><span class="chord">[Am]</span> Let me be your leccy <span class="chord">[Am]</span> meter<br/><span class="chord">[Dm]</span> And I'll never run <span class="chord">[Em]</span> out<br/>Let <span class="chord">[Am]</span> me be the portable <span class="chord">[Am]</span> heater<br/><span class="chord">[Dm]</span> That you'll get <span class="chord">[Em]</span> cold without<br/><span class="chord">[Am]</span> I wanna be your setting <span class="chord">[Am]</span> lotion (Wanna be...)<br/><span class="chord">[Dm]</span> hold your hair in deep <span class="chord">[Em]</span> devotion (How deep...?)<br/>N.C.<br/>At least as deep as the Pacific ocean<br/>I <span class="chord">[Dm]</span> wanna be yours<br/><span class="chord">[Em]</span> ...<br/></div><div class="section prechorus"><small><i>Pre-chorus</i></small><br/><span class="chord">[Dm]</span> Secrets I have <span class="chord">[Em]</span> held in my heart<br/><span class="chord">[Am]</span> are harder to <span class="chord">[Dm]</span> hide than I thought<br/><span class="chord">[Dm]</span> Maybe I just <span class="chord">[Em]</span> wanna be yours<br/><br/></div><div class="section chorus"><small><i>Chorus</i></small><br/>I <span class="chord">[Am]</span> wanna be yours<br/>I <span class="chord">[G]</span> wanna be <span class="chord">[F]</span> yo-o-o-o-ooours...<br/><span class="chord">[F]</span>Wanna be <span class="chord">[Am]</span> yo-o-o-o-ooours...<br/><span class="chord">[G]</span> Wanna be <span class="chord">[F]</span> yo-o-o-o-ooours...<br/><span class="chord">[F]</span>Wanna be <span class="chord">[Am]</span> yo-o-o-o-ours...<br/><span class="chord">[G]</span> Wanna be <span class="chord">[F]</span> yo-o-o-o-ooours...<br/><span class="chord">[F]</span>Wanna be <span class="chord">[Am]</span> yo-o-o-o-ooours...<br/><span class="chord">[G]</span> Wanna be <span class="chord">[F]</span> yo-o-o-o-ooours...<br/><span class="chord">[F]</span>Wanna be <span class="chord">[Am]</span> yo-o-o-o-ours...<br/> <span class="chord">[G]</span> ...<br/><br/></div><div class="section outro"><small><i>Outro</i></small><br/><span class="chord">[F]</span> Wanna be your vacuum <span class="chord">[F]</span> cleaner<br/><span class="chord">[Am]</span> breathing in your <span class="chord">[G]</span> dust<br/><span class="chord">[F]</span> I wanna be your Ford <span class="chord">[F]</span> Cortina<br/><span class="chord">[Am]</span> I'll never <span class="chord">[G]</span> rust<br/>I just <span class="chord">[F]</span> wanna be yours <span class="chord">[F]</span> (Wanna be yours)<br/>I just <span class="chord">[Am]</span> wanna be <span class="chord">[G]</span> yours<br/>I just <span class="chord">[F]</span> wanna be yours <span class="chord">[F]</span> <br/>(Wanna be <span class="chord">[Em]</span> yours...)<br/><br/></div><div class="section end"><small><i>====The End====</i></small><br/><a href="I-Follow-Rivers.html" name="09"><br/>						I Follow Rivers<br/>						</a></div>
    </div>

    <div id="options" class="mt-4">
        <ul class="list-unstyled">
            <li><a href="index.html"><strong>← Back</strong></a></li>
         
        </ul>
    </div>

    <hr/>
			
    <!--<div class="m-2 my-4 text-center">
        <img src="/images/qrcode.png" class="img-fluid" alt="QR Code" width="200">
    </div>-->

</div>

    </div>
</div>

<script>
var scrollInterval;
var songDuration = 3.5;
var scrollDuration = songDuration * 60 * 1000; // x min w milisekundach - w tym czasie stronama zostac przewinięta
//var body = document.body,
//    html = document.documentElement;
//var height = Math.max( Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight ) - window.innerHeight, 1);
var height = document.getElementById('tab').clientHeight; //wysokość boxu div tab
var scrollTimeStep =  scrollDuration / height; // czas co jaki ma być wywołana funkcja przewijania
function toggleButton() {
  if (scrollInterval) { //jeśli scrollInterval był ustawiony w trakcie wywołania funkcji to zmień obraz na pauzę i wyczyść go
    document.getElementById('buttonImage').src = 'images/pause2.gif';
    clearInterval(scrollInterval); // Zatrzymuje autoscrollowanie
    scrollInterval = null;
  } else { //w przeciwnym wypadku ustaw scroll interval i przewijaj chyba ze dotrzesz do końca strony
    document.getElementById('buttonImage').src = 'images/play2.gif';
    scrollInterval = setInterval(function() {
      if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
        // Jeśli strona została przewinięta do końca, zatrzymaj autoscroll po 4 sekundach
        setTimeout(function() {
          document.getElementById('buttonImage').src = 'images/pause2.gif';
          clearInterval(scrollInterval);
          scrollInterval = null;
        }, 4000);
      } else {
        window.scrollBy({top: 1, behavior: "instant"}); // Uruchamia autoscrollowanie
      }
		height = document.getElementById('tab').clientHeight; //tylko dla infoboxa
		scrollTimeStep =  scrollDuration / height; 
		// Aktualizuj wartości w infoBox
		document.getElementById('heightInfo').textContent = 'Height: ' + height;
		document.getElementById('scrollTimeStepInfo').textContent = 'Scroll Time Step: ' + scrollTimeStep;
		document.getElementById('songDuration').textContent= 'songDuration:' + songDuration;
    }, scrollTimeStep);
  }
}
// Zatrzymaj autoscroll, gdy strona jest opuszczana
window.addEventListener('beforeunload', function() {
  if (scrollInterval) {
    clearInterval(scrollInterval);
  }
});
</script>
<script>//numerowanie tła zwrotek
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll('.section.verse[data-verse]').forEach(section => {
    const height = section.offsetHeight;
    const fontSize = Math.floor(height * 0.8) + "px"; // np. 80% wysokości sekcji

    // twórz dynamiczny styl na pseudo-element
    const style = document.createElement("style");
    style.innerHTML = `
      .section.verse[data-verse="${section.dataset.verse}"]::before {
        font-size: ${fontSize};
      }
    `;
    document.head.appendChild(style);
  });
});
</script>
</body>
</html>
