
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>🔥Colorado</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
		/* Styl akordów i elementów specjalnych */
		.highlight {
		  background-color: lemonchiffon;
		  font-weight: bold;
		}
		.chord {
		  font-weight: bold;
		  color: #b3003b;
		  position: relative;
		  z-index: 1;
		}
		#tab {
		  font-size: 100%;
		  font-family: Verdana, Tahoma, sans-serif;
		}
		#options a {
		  text-decoration: underline;
		}

		/* Pasek opcji u góry (sticky) */
		.sticky {
		  position: fixed;
		  top: 0;
		  margin-top: 0 !important;
		  left: 0;
		  padding: 0px 0px;
		  width: 100%;
		  border-bottom: 1px solid #cfd8dc;
		}

		/* Sekcje piosenki */
		.section {
		  position: relative;
		  padding: 1rem 0.5rem;
		  margin-bottom: 1rem;
		  border-radius: 0.5rem;
		  z-index: 1;
		  overflow: hidden;
		}

		/* Tylko bezpieczne ustawienie pozycji dla dzieci */
		.section > * {
		  position: relative;
		}

		/* Kolory tła dla sekcji */
		.section.verse        { background-color: #ffffff; }
		.section.intro        { background-color: #ffffff; }
		.section.chorus       { background-color: #ddd4d8; }  
		.section.bridge       { background-color: #e6d1cc; }  
		.section.prechorus    { background-color: #e9e2e5;; }  
		.section.break        { background-color: #ffe0cc; }  
		.section.instrumental {
		  background-color: #f7f0ee;
		}
		.section.outro        { background-color: #ffffff; }
		.section.hook         {
		  background-color: #ffe0f0;
		  font-weight: bold;
		}
		.section.end    { background-color: #ffffff; }
		.section.section-b    { background-color: #f5f5f5; }
		.section.end          { background-color: #ffffff; }

		/* Duży numer zwrotki jako tło */
		.section.verse[data-verse]::before {
		  content: attr(data-verse);
		  position: absolute;
		  inset: 0;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  font-family: 'Impact', 'Arial Black', sans-serif;
		  font-weight: bold;
		  font-size: 30em;
		  line-height: 1;
		  color: rgba(120, 20, 20, 0.06); /* stonowany burgundowy cień */
		  z-index: 0;
		  pointer-events: none;
		  white-space: nowrap;
		  text-align: center;
		}
    </style>

</head>
<body data-duration = 4.0>


<header class="container">
    <div class="m-2 mb-4 text-center">
		Śpiewnik Noobeats 
        <!--img src="/images/ukulele-krakow.png" class="img-fluid" alt="Krakow Ukulele" width="200">-->
    </div>
</header>

<div class="container">
    <div class="row justify-content-center">
        
<div class="col-lg-8 col-md-10 col-sm-12 my-3">

    <h3 class="song-title">
        #? 🔥Colorado
    </h3>
    
    <!--<h5 class="song-artist">
        Milky Chance
    </h5>

    <h5>
        Level: 
        <span class="badge rounded-pill badge- text-white"></span>
    </h5
    
    -->

   <div class="mt-4" style="overflow-x: auto;">
    
        <img src="chords/G.gif" alt="G" title="G" />
    
        <img src="chords/Dm.gif" alt="Dm" title="Dm" />
    
        <img src="chords/F.gif" alt="F" title="F" />
    
        <img src="chords/Am.gif" alt="Am" title="Am" />
    
        <img src="chords/Em.gif" alt="Em" title="Em" />
    
        <img src="chords/Pre-Chorus.gif" alt="Pre-Chorus" title="Pre-Chorus" />
    
</div>
	<!--<div id="infoBox" style="position: fixed; right: 20px; top: 20px; border: 1px solid black; padding: 10px;">
		<p id="heightInfo"></p>
		<p id="scrollTimeStepInfo"></p>
		<p id="songDuration"></p>
	</div>-->
	<div id="floatingButton" style="position: fixed; right: 20px; bottom: 20px; z-index: 9999;">
		<button id="myButton" onclick="toggleButton()" type="button" class="btn btn-light">
			<img id="buttonImage" src="images/pause2.gif">
		</button>
	</div>
    
    <div id="tab">
        <div class="section"><br/><br/><br/><br/><br/><br/>Chords used are all barre chords as per the music video:<br/><br/>Am   577555<br/>F    133211<br/>Dm   x57765<br/>G    355433<br/><br/><br/><small><i>(Intro)</i></small><br/><br/><span class="chord">[Am]</span>  <span class="chord">[F]</span>  <span class="chord">[Dm]</span>  <span class="chord">[G]</span> <br/><br/>Guitar Riff:<br/>e|-----------------------------------------------------------------------|<br/>B|-----------------------------------------------------------------------|<br/>G|-----------------------------------------------------------------------|<br/>D|-----------------------------------------------------------------------|<br/>A|-------------------------------x-5-5---5-5-5-------------5/7-5-3-5-----|<br/>E|-5-5---5-5-5---0-1-1---1-1-1-------------------x-3-3---3---------------|<br/><br/><br/><small><i>(Chorus)</i></small><br/><br/><span class="chord">[Am]</span>       <span class="chord">[F]</span>        <span class="chord">[Dm]</span> <br/><br/><span class="chord">[G]</span> I get high like <span class="chord">[Am]</span> Colorado<br/><span class="chord">[F]</span> We had it all, but what do <span class="chord">[Dm]</span> I know?<br/><span class="chord">[G]</span> I tried to push away the <span class="chord">[Am]</span> sorrow<br/>But today <span class="chord">[F]</span> it's too late, I'll try <span class="chord">[Dm]</span> tomorrow<br/>(Today, <span class="chord">[G]</span> yeah, -day, yeah)<br/><br/><br/><small><i>(Verse)</i></small><br/><br/><span class="chord">[Am]</span> I think that you were kinda <span class="chord">[F]</span> mean (Kinda mean, kinda mean)<br/><span class="chord">[Dm]</span> You just replaced me in the <span class="chord">[G]</span> scene (In the scene, in the scene)<br/><span class="chord">[Am]</span> I thought that we were <span class="chord">[F]</span> evergreen (Evergreen, evergreen)<br/><span class="chord">[Dm]</span> Like a never-ending <span class="chord">[G]</span> dream<br/><br/><br/><span class="chord">[Pre-Chorus]</span><br/><br/><span class="chord">[Am]</span> Never been on the TV<br/><span class="chord">[F]</span> Scratched me off in your CV<br/><span class="chord">[Dm]</span> Out of your mind, out of your <span class="chord">[G]</span> mind<br/><span class="chord">[Am]</span> Never been so uneasy<br/><span class="chord">[F]</span> Jealousy got me freaky<br/><span class="chord">[Dm]</span> Out of my mind<br/><br/><br/><small><i>(Chorus)</i></small><br/><br/>I get high like <span class="chord">[Am]</span> Colorado<br/><span class="chord">[F]</span> We had it all, but what do <span class="chord">[Dm]</span> I know?<br/><span class="chord">[G]</span> I tried to push away the <span class="chord">[Am]</span> sorrow<br/>But today <span class="chord">[F]</span> it's too late, I'll try <span class="chord">[Dm]</span> tomorrow<br/>(Today, <span class="chord">[G]</span> yeah, -day, yeah)<br/><br/><br/><small><i>(Verse)</i></small><br/><br/><span class="chord">[Am]</span> I'm losing sleep all by <span class="chord">[F]</span> myself<br/><span class="chord">[Dm]</span> I'm wide awake, and I just <span class="chord">[G]</span> wonder how<br/><span class="chord">[Am]</span> You put my heart back on the <span class="chord">[F]</span> shelf (Back on the shelf)<br/><span class="chord">[Dm]</span> Well, I'ma be a loner <span class="chord">[G]</span> now<br/><br/><br/><span class="chord">[Pre-Chorus]</span><br/><br/><span class="chord">[Am]</span> Never been on the TV<br/><span class="chord">[F]</span> Scratched me off in your CV<br/><span class="chord">[Dm]</span> Out of your mind, out of your <span class="chord">[G]</span> mind<br/><span class="chord">[Am]</span> Never been so uneasy<br/><span class="chord">[F]</span> Jealousy got me freaky<br/><span class="chord">[Dm]</span> Out of my mind<br/><br/><br/><small><i>(Chorus)</i></small><br/><br/>I get high like <span class="chord">[Am]</span> Colorado<br/><span class="chord">[F]</span> We had it all, but what do <span class="chord">[Dm]</span> I know?<br/><span class="chord">[G]</span> I tried to push away the <span class="chord">[Am]</span> sorrow<br/>But today <span class="chord">[F]</span> it's too late, I'll try <span class="chord">[Dm]</span> tomorrow<br/>(Today, <span class="chord">[G]</span> yeah, -day, yeah)<br/><br/><br/><small><i>(Bridge)</i></small><br/><br/><span class="chord">[Dm]</span> Drownin' in my sofa with my <span class="chord">[Em]</span> blood shot red eyes<br/><span class="chord">[Dm]</span> Ride the rollercoaster 'til I <span class="chord">[Em]</span> see the sunrise<br/><br/><br/><small><i>(Chorus)</i></small><br/><br/>I get high like <span class="chord">[Am]</span> Colorado<br/><span class="chord">[F]</span> We had it all, but what do <span class="chord">[Dm]</span> I know?<br/><span class="chord">[G]</span> I tried to push away the <span class="chord">[Am]</span> sorrow<br/>But today <span class="chord">[F]</span> it's too late, I'll try <span class="chord">[Dm]</span> tomorrow<br/>(Today, <span class="chord">[G]</span> yeah)<br/><br/><br/><small><i>(Outro)</i></small><br/><br/><span class="chord">[G]</span> I get high like <span class="chord">[Am]</span> Colorado<br/><span class="chord">[F]</span> (Colorado, Colorado, <span class="chord">[Dm]</span> Colorado)<br/><span class="chord">[G]</span> I get high like <span class="chord">[Am]</span> Colorado<br/><span class="chord">[F]</span> (Colorado, Colorado, <span class="chord">[Dm]</span> Colorado)        <br/> <span class="chord">[G]</span> ...<br/></div>
    </div>

    <div id="options" class="mt-4">
        <ul class="list-unstyled">
            <li><a href="index.html"><strong>← Back</strong></a></li>
         
        </ul>
    </div>

    <hr/>
			
    <!--<div class="m-2 my-4 text-center">
        <img src="/images/qrcode.png" class="img-fluid" alt="QR Code" width="200">
    </div>-->

</div>

    </div>
</div>

<script>
var scrollInterval;
var songDuration = 3.5;
var scrollDuration = songDuration * 60 * 1000; // x min w milisekundach - w tym czasie stronama zostac przewinięta
//var body = document.body,
//    html = document.documentElement;
//var height = Math.max( Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight ) - window.innerHeight, 1);
var height = document.getElementById('tab').clientHeight; //wysokość boxu div tab
var scrollTimeStep =  scrollDuration / height; // czas co jaki ma być wywołana funkcja przewijania
function toggleButton() {
  if (scrollInterval) { //jeśli scrollInterval był ustawiony w trakcie wywołania funkcji to zmień obraz na pauzę i wyczyść go
    document.getElementById('buttonImage').src = 'images/pause2.gif';
    clearInterval(scrollInterval); // Zatrzymuje autoscrollowanie
    scrollInterval = null;
  } else { //w przeciwnym wypadku ustaw scroll interval i przewijaj chyba ze dotrzesz do końca strony
    document.getElementById('buttonImage').src = 'images/play2.gif';
    scrollInterval = setInterval(function() {
      if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
        // Jeśli strona została przewinięta do końca, zatrzymaj autoscroll po 4 sekundach
        setTimeout(function() {
          document.getElementById('buttonImage').src = 'images/pause2.gif';
          clearInterval(scrollInterval);
          scrollInterval = null;
        }, 4000);
      } else {
        window.scrollBy({top: 1, behavior: "instant"}); // Uruchamia autoscrollowanie
      }
		height = document.getElementById('tab').clientHeight; //tylko dla infoboxa
		scrollTimeStep =  scrollDuration / height; 
		// Aktualizuj wartości w infoBox
		document.getElementById('heightInfo').textContent = 'Height: ' + height;
		document.getElementById('scrollTimeStepInfo').textContent = 'Scroll Time Step: ' + scrollTimeStep;
		document.getElementById('songDuration').textContent= 'songDuration:' + songDuration;
    }, scrollTimeStep);
  }
}
// Zatrzymaj autoscroll, gdy strona jest opuszczana
window.addEventListener('beforeunload', function() {
  if (scrollInterval) {
    clearInterval(scrollInterval);
  }
});
</script>
<script>//numerowanie tła zwrotek
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll('.section.verse[data-verse]').forEach(section => {
    const height = section.offsetHeight;
    const fontSize = Math.floor(height * 0.8) + "px"; // np. 80% wysokości sekcji

    // twórz dynamiczny styl na pseudo-element
    const style = document.createElement("style");
    style.innerHTML = `
      .section.verse[data-verse="${section.dataset.verse}"]::before {
        font-size: ${fontSize};
      }
    `;
    document.head.appendChild(style);
  });
});
</script>
</body>
</html>
